<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CfdFaceSelect</class>
 <widget class="QWidget" name="CfdFaceSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>186</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Faces</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="2" colspan="2">
    <widget class="QComboBox" name="shapeComboBox"/>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Select Object</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" rowspan="3" colspan="4">
    <widget class="QListWidget" name="faceListWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
