# -*- coding: utf-8 -*-

import FreeCAD

# Gui.runCommand('Std_DlgMacroRecord',0)
### Begin command Cfd_DynamicMeshInterfaceRefinement

from CfdOF.Mesh import CfdDynamicMeshRefinement
from CfdOF import CfdTools
CfdDynamicMeshRefinement.makeCfdDynamicMeshInterfaceRefinement(App.ActiveDocument.Box_Mesh)
### End command Cfd_DynamicMeshInterfaceRefinement

obj = FreeCAD.ActiveDocument.DynamicMeshInterfaceRefinement
obj.RefinementInterval = 5
obj.MaxRefinementLevel = 1
obj.BufferLayers = 3
obj.Phase = 'water'
obj.WriteFields = False
FreeCAD.ActiveDocument.recompute()
