
incompressible/pimpleDyMFoam/wingMotion/wingMotion2D_pimpleDyMFoam/0.orig
other field is not affected, just like a normal wall,
    wing
    {
        type            calculated;
        value           uniform (0 0 0);
    }

    front
    {
        type            empty;
    }

    back
    {
        type            empty;
    }

    ".*"
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    
=============================
dynamicMeshDict

sixDoFRigidBodyMotionCoeffs
{
    patches         (wing);
===============================

fvSolution

    cellDisplacement
    {
        solver          GAMG;
        tolerance       1e-5;
        relTol          0;
        smoother        GaussSeidel;
    }

"""