<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CfdPreferencePage</class>
 <widget class="QWidget" name="CfdPreferencePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>1069</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>General</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="topMargin">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>8</number>
     </property>
     <property name="horizontalSpacing">
      <number>14</number>
     </property>
     <property name="verticalSpacing">
      <number>6</number>
     </property>
     <item row="3" column="1">
      <widget class="QToolButton" name="tb_choose_paraview_path">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLineEdit" name="le_gmsh_path">
       <property name="toolTip">
        <string>The full path to the gmsh executable. Leave blank to use the system search path.</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLineEdit" name="le_paraview_path">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>The full path of the ParaView executable. Leave blank to use system search path or default install locations.</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_7">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>OpenFOAM install directory</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_7b">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>ParaView executable</string>
       </property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QToolButton" name="tb_choose_output_dir">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="le_foam_dir">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>The OpenFOAM install folder. Leave blank to use $WM_PROJECT_DIR environment setting or standard install locations.</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QToolButton" name="tb_choose_foam_dir">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QToolButton" name="tb_choose_gmsh_path">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>gmsh executable</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_outputdir">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Default output directory</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLineEdit" name="le_output_dir">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>The directory to which case folders are written. Used unless overridden on a per-analysis basis. Use a '.' to denote the location of the current saved document, or leave blank to use a temporary directory.</string>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="2">
      <widget class="QCheckBox" name="cb_append_doc_name">
       <property name="toolTip">
        <string>Create the output in a subdirectory with the name of the current saved document.</string>
       </property>
       <property name="text">
        <string>Append document name to output directory</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gl_actions_4">
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="topMargin">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <property name="horizontalSpacing">
      <number>14</number>
     </property>
     <property name="verticalSpacing">
      <number>8</number>
     </property>
     <item row="0" column="0">
      <widget class="QFrame" name="gridFrame">
       <property name="lineWidth">
        <number>0</number>
       </property>
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Software dependencies</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pb_run_dependency_checker">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Run dependency checker</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QGroupBox" name="gb_openfoam">
       <property name="title">
        <string notr="true">OpenFOAM</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="2">
         <widget class="QToolButton" name="tb_pick_openfoam_file">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Choose existing file ...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pb_download_install_openfoam">
          <property name="text">
           <string>Install OpenFOAM</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>URL:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLineEdit" name="le_openfoam_url"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QGroupBox" name="gb_paraview">
       <property name="title">
        <string notr="true">ParaView</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="2">
         <widget class="QToolButton" name="tb_pick_paraview_file">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Choose existing file ...</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pb_download_install_paraview">
          <property name="text">
           <string>Install ParaView</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>URL:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLineEdit" name="le_paraview_url"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QGroupBox" name="gb_cfmesh">
       <property name="title">
        <string notr="true">cfMesh</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>URL:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pb_download_install_cfMesh">
          <property name="text">
           <string>Install cfMesh</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QToolButton" name="tb_pick_cfmesh_file">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Choose existing file ...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QLineEdit" name="le_cfmesh_url"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QGroupBox" name="gb_hisa">
       <property name="title">
        <string notr="true">HiSA</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="2" column="2">
         <widget class="QPushButton" name="pb_download_install_hisa">
          <property name="text">
           <string>Install HiSA</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>URL:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QToolButton" name="tb_pick_hisa_file">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Choose existing file ...</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QLineEdit" name="le_hisa_url"/>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QGroupBox" name="gb_docker">
       <property name="title">
        <string>Docker Container</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Use Docker:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="cb_docker_sel"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Download from URL:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="le_docker_url"/>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QPushButton" name="pb_download_install_docker">
          <property name="text">
           <string>Install Docker Image</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>8</number>
     </property>
     <property name="topMargin">
      <number>8</number>
     </property>
     <property name="rightMargin">
      <number>8</number>
     </property>
     <property name="bottomMargin">
      <number>8</number>
     </property>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Output</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelDownloadProgress">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="textEdit_Output">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>120</height>
        </size>
       </property>
       <property name="lineWrapMode">
        <enum>QTextEdit::NoWrap</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>le_foam_dir</tabstop>
  <tabstop>tb_choose_foam_dir</tabstop>
  <tabstop>le_paraview_path</tabstop>
  <tabstop>tb_choose_paraview_path</tabstop>
  <tabstop>le_gmsh_path</tabstop>
  <tabstop>tb_choose_gmsh_path</tabstop>
  <tabstop>le_output_dir</tabstop>
  <tabstop>tb_choose_output_dir</tabstop>
  <tabstop>pb_run_dependency_checker</tabstop>
  <tabstop>pb_download_install_openfoam</tabstop>
  <tabstop>le_openfoam_url</tabstop>
  <tabstop>tb_pick_openfoam_file</tabstop>
  <tabstop>le_paraview_url</tabstop>
  <tabstop>pb_download_install_paraview</tabstop>
  <tabstop>tb_pick_paraview_file</tabstop>
  <tabstop>le_cfmesh_url</tabstop>
  <tabstop>pb_download_install_cfMesh</tabstop>
  <tabstop>tb_pick_cfmesh_file</tabstop>
  <tabstop>le_hisa_url</tabstop>
  <tabstop>pb_download_install_hisa</tabstop>
  <tabstop>tb_pick_hisa_file</tabstop>
  <tabstop>textEdit_Output</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
