<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>1535</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="faceSelectWidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>400</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout_4"/>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="framePorousZone">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QFrame" name="frameDarcyForchheimer">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="5" column="0" colspan="3">
          <widget class="QLabel" name="label_11">
           <property name="toolTip">
            <string>Correspond to directions in which the velocity is scaled but not rotated by the porous medium</string>
           </property>
           <property name="text">
            <string>Principal directions</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="margin">
            <number>2</number>
           </property>
           <property name="indent">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="7" column="0" colspan="3">
          <widget class="QFrame" name="e2frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::HLine</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="Gui::InputField" name="e2z">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="format" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::InputField" name="e2y">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="format" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::InputField" name="e2x">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="format" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="9" column="0" colspan="3">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Porous drag coefficients in principal directions</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="8" column="0" colspan="3">
          <widget class="QFrame" name="e3frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::HLine</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="Gui::InputField" name="e3z">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="singleStep" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="unit" stdset="0">
               <string notr="true"/>
              </property>
              <property name="format" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::InputField" name="e3y">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="singleStep" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="maximum" stdset="0">
               <double>2000000000.000000000000000</double>
              </property>
              <property name="unit" stdset="0">
               <string notr="true"/>
              </property>
              <property name="format" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::InputField" name="e3x">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="singleStep" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="unit" stdset="0">
               <string notr="true"/>
              </property>
              <property name="format" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="6" column="0" colspan="3">
          <widget class="QFrame" name="e1frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::HLine</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="Gui::InputField" name="e1z">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="singleStep" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="unit" stdset="0">
               <string notr="true"/>
              </property>
              <property name="format" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::InputField" name="e1y">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="singleStep" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="unit" stdset="0">
               <string notr="true"/>
              </property>
              <property name="format" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::InputField" name="e1x">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0</string>
              </property>
              <property name="singleStep" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="unit" stdset="0">
               <string notr="true"/>
              </property>
              <property name="format" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="10" column="0" colspan="3">
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="sizeConstraint">
            <enum>QLayout::SetDefaultConstraint</enum>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <item row="2" column="0">
            <widget class="Gui::InputField" name="dy">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="singleStep" stdset="0">
              <double>1000.000000000000000</double>
             </property>
             <property name="unit" stdset="0">
              <string notr="true">m^-2</string>
             </property>
             <property name="format" stdset="0">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Viscous (d)</string>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
             <property name="margin">
              <number>2</number>
             </property>
             <property name="indent">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="Gui::InputField" name="fy">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="singleStep" stdset="0">
              <double>1000.000000000000000</double>
             </property>
             <property name="unit" stdset="0">
              <string notr="true">m^-1</string>
             </property>
             <property name="format" stdset="0">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Inertial (f)</string>
             </property>
             <property name="margin">
              <number>2</number>
             </property>
             <property name="indent">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="Gui::InputField" name="fx">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="singleStep" stdset="0">
              <double>1000.000000000000000</double>
             </property>
             <property name="unit" stdset="0">
              <string notr="true">m^-1</string>
             </property>
             <property name="format" stdset="0">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="Gui::InputField" name="dx">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="singleStep" stdset="0">
              <double>1000.000000000000000</double>
             </property>
             <property name="unit" stdset="0">
              <string notr="true">m^-2</string>
             </property>
             <property name="format" stdset="0">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="Gui::InputField" name="dz">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="singleStep" stdset="0">
              <double>1000.000000000000000</double>
             </property>
             <property name="unit" stdset="0">
              <string notr="true">m^-2</string>
             </property>
             <property name="format" stdset="0">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="Gui::InputField" name="fz">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
             <property name="singleStep" stdset="0">
              <double>1000.000000000000000</double>
             </property>
             <property name="unit" stdset="0">
              <string notr="true">m^-1</string>
             </property>
             <property name="format" stdset="0">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_10">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Porous correlation</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QComboBox" name="comboBoxCorrelation"/>
      </item>
      <item row="3" column="0">
       <widget class="QFrame" name="frameJakob">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_8">
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Tube outer diameter</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="Gui::InputField" name="inputOuterDiameter">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">mm</string>
           </property>
           <property name="singleStep" stdset="0">
            <double>0.100000000000000</double>
           </property>
           <property name="minimum" stdset="0">
            <double>0.000000000000000</double>
           </property>
           <property name="format" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_9">
           <property name="toolTip">
            <string>Longitudinal axis of the tube</string>
           </property>
           <property name="text">
            <string>Tube axis</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="directionLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="Gui::InputField" name="inputTubeAxisX">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="unit" stdset="0">
               <string notr="true"/>
              </property>
              <property name="singleStep" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="format" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::InputField" name="inputTubeAxisY">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="unit" stdset="0">
               <string notr="true"/>
              </property>
              <property name="singleStep" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="format" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::InputField" name="inputTubeAxisZ">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="unit" stdset="0">
               <string notr="true"/>
              </property>
              <property name="singleStep" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="format" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_8">
           <property name="toolTip">
            <string>Spacing between tubes normal to layers</string>
           </property>
           <property name="text">
            <string>Tube spacing</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="Gui::InputField" name="inputTubeSpacing">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">mm</string>
           </property>
           <property name="singleStep" stdset="0">
            <double>0.100000000000000</double>
           </property>
           <property name="minimum" stdset="0">
            <double>0.000000000000000</double>
           </property>
           <property name="format" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_13">
           <property name="toolTip">
            <string>Direction of spacing normal to layers</string>
           </property>
           <property name="text">
            <string>Spacing direction</string>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizLayout">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="Gui::InputField" name="inputBundleLayerNormalX">
              <property name="unit" stdset="0">
               <string notr="true"/>
              </property>
              <property name="singleStep" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="format" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::InputField" name="inputBundleLayerNormalY">
              <property name="unit" stdset="0">
               <string notr="true"/>
              </property>
              <property name="singleStep" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="format" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Gui::InputField" name="inputBundleLayerNormalZ">
              <property name="unit" stdset="0">
               <string notr="true"/>
              </property>
              <property name="singleStep" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="format" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_2">
           <property name="toolTip">
            <string>Multiplier used to obtain spacing perpendicular to spacing direction</string>
           </property>
           <property name="text">
            <string>Spacing aspect ratio</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QFrame" name="frame_3">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="Gui::InputField" name="inputAspectRatio">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="unit" stdset="0">
               <string notr="true"/>
              </property>
              <property name="singleStep" stdset="0">
               <double>0.100000000000000</double>
              </property>
              <property name="minimum" stdset="0">
               <double>0.000000000000000</double>
              </property>
              <property name="format" stdset="0">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboAspectRatio"/>
            </item>
           </layout>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="label_14">
           <property name="toolTip">
            <string>Estimated incident (superficial) velocity used for Reynolds number adjustment of correlation.</string>
           </property>
           <property name="text">
            <string>Velocity estimate</string>
           </property>
          </widget>
         </item>
         <item row="11" column="0">
          <widget class="Gui::InputField" name="inputVelocityEstimate">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="unit" stdset="0">
            <string notr="true">m/s</string>
           </property>
           <property name="singleStep" stdset="0">
            <double>1.000000000000000</double>
           </property>
           <property name="minimum" stdset="0">
            <double>0.000000000000000</double>
           </property>
           <property name="format" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frameInitialisationZone">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QCheckBox" name="checkVelocity">
        <property name="text">
         <string>Set velocity</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0" colspan="2">
       <widget class="QFrame" name="frameVolumeFraction">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <layout class="QGridLayout" name="gridLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QCheckBox" name="checkAlpha">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Set volume fractions</string>
           </property>
          </widget>
         </item>
         <item row="3" column="2">
          <widget class="Gui::InputField" name="inputVolumeFraction">
           <property name="unit" stdset="0">
            <string notr="true"/>
           </property>
           <property name="singleStep" stdset="0">
            <double>0.100000000000000</double>
           </property>
           <property name="minimum" stdset="0">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum" stdset="0">
            <double>1.000000000000000</double>
           </property>
           <property name="format" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="comboFluid"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="Gui::InputField" name="inputPressure">
        <property name="unit" stdset="0">
         <string notr="true">kg/m/s^2</string>
        </property>
        <property name="singleStep" stdset="0">
         <double>100.000000000000000</double>
        </property>
        <property name="format" stdset="0">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QFrame" name="frame_4">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="Gui::InputField" name="inputUx">
           <property name="unit" stdset="0">
            <string notr="true">m/s</string>
           </property>
           <property name="singleStep" stdset="0">
            <double>1.000000000000000</double>
           </property>
           <property name="format" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Gui::InputField" name="inputUz">
           <property name="unit" stdset="0">
            <string notr="true">m/s</string>
           </property>
           <property name="singleStep" stdset="0">
            <double>1.000000000000000</double>
           </property>
           <property name="format" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Gui::InputField" name="inputUy">
           <property name="unit" stdset="0">
            <string notr="true">m/s</string>
           </property>
           <property name="singleStep" stdset="0">
            <double>1.000000000000000</double>
           </property>
           <property name="format" stdset="0">
            <number>0</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="checkPressure">
        <property name="text">
         <string>Set pressure</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QFrame" name="frameTemperature">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QCheckBox" name="checkTemperature">
           <property name="text">
            <string>Set temperature</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Gui::InputField" name="inputTemperature">
            <property name="unit" stdset="0">
             <string notr="true">K</string>
            </property>
            <property name="singleStep" stdset="0">
             <double>1.000000000000000</double>
            </property>
            <property name="format" stdset="0">
             <number>0</number>
            </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Gui::InputField</class>
   <extends>QLineEdit</extends>
   <header>Gui/InputField.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>comboBoxCorrelation</tabstop>
  <tabstop>e1z</tabstop>
  <tabstop>e1y</tabstop>
  <tabstop>e1x</tabstop>
  <tabstop>e2z</tabstop>
  <tabstop>e2y</tabstop>
  <tabstop>e2x</tabstop>
  <tabstop>e3z</tabstop>
  <tabstop>e3y</tabstop>
  <tabstop>e3x</tabstop>
  <tabstop>dx</tabstop>
  <tabstop>fx</tabstop>
  <tabstop>dy</tabstop>
  <tabstop>fy</tabstop>
  <tabstop>dz</tabstop>
  <tabstop>fz</tabstop>
  <tabstop>inputOuterDiameter</tabstop>
  <tabstop>inputTubeAxisX</tabstop>
  <tabstop>inputTubeAxisY</tabstop>
  <tabstop>inputTubeAxisZ</tabstop>
  <tabstop>inputTubeSpacing</tabstop>
  <tabstop>inputBundleLayerNormalX</tabstop>
  <tabstop>inputBundleLayerNormalY</tabstop>
  <tabstop>inputBundleLayerNormalZ</tabstop>
  <tabstop>inputAspectRatio</tabstop>
  <tabstop>comboAspectRatio</tabstop>
  <tabstop>inputVelocityEstimate</tabstop>
  <tabstop>checkVelocity</tabstop>
  <tabstop>inputUx</tabstop>
  <tabstop>inputUz</tabstop>
  <tabstop>inputUy</tabstop>
  <tabstop>checkPressure</tabstop>
  <tabstop>inputPressure</tabstop>
  <tabstop>checkTemperature</tabstop>
  <tabstop>inputTemperature</tabstop>
  <tabstop>checkAlpha</tabstop>
  <tabstop>comboFluid</tabstop>
  <tabstop>inputVolumeFraction</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
