%{%(solver/SolverName%)
%:multiphaseEulerFoam reactingMultiphaseEulerFoam
%{%(initialValues/VolumeFractions%)
%[_header%]
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "constant";
    object      physicalProperties.%(0%);
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

viscosityModel constant;

nu [0 2 -1 0 0 0 0] 1.48e-05;
rho [1 -3 0 0 0 0 0] 1;

// ************************************************************************* //
%} constant/physicalProperties.%(0%)
%}
