%{%(solver/SolverName%)
%:multiphaseEulerFoam
%{%(initialValues/VolumeFractions%)
%[_header%]
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      physicalProperties.%(0%);
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleInternalEnergy;
}

mixture
{
    specie
    {
        molWeight   28.9;
    }
    thermodynamics
    {
        Cp          1007;
        Hf          0;
    }
    transport
    {
        mu          1.84e-05;
        Pr          0.7;
    }
}

// ************************************************************************* //
%} constant/physicalProperties.%(0%)                                                           
%} 
