#SOURCENAME#
{
    type            explicitPorositySource;
    active          yes;

    explicitPorositySourceCoeffs
    {
        selectionMode   cellZone;
        cellZone        #CELLZONENAME#;

        type            DarcyForchheimer;

        DarcyForchheimerCoeffs
        {
            d   d [0 -2 0 0 0 0 0] (#DX# #DY# #DZ#);
            f   f [0 -1 0 0 0 0 0] (#FX# #FY# #FZ#);

            coordinateSystem
            {
                type    cartesian;
                origin  (0 0 0);
                coordinateRotation
                {
                    type    axesRotation;
                    e1      (#E1X# #E1Y# #E1Z#);
                    e3      (#E3X# #E3Y# #E3Z#);
                }
            }
        }
    }
}

