%{%(boundaries%)
%{%(boundaries/%(0%)/BoundaryType%)
%:empty
    %(0%)
    {
        type        empty;
    }
%:wall
    %(0%)
    {
        type        wall;
    }
%:constraint
%{%(boundaries/%(0%)/BoundarySubType%)
%:symmetry
    %(0%)
    {
        type        symmetry;
    }
%:cyclic
    %(0%)
    {
        type        cyclic;
    }
%:empty
    %(0%)
    {
        type        empty;
    }
%}
%:baffle
    // Baffle "%(0%)" is created with createBaffles
%:default
    %(0%)
    {
        type        patch;
    }
%}

%}